<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>title</title>
    <link rel="stylesheet" href="../common/minireset.css" />
    <style>
      body {
        height: 400vh;
        position: relative;
      }
      header {
        height: 1120px;
        background-color: aqua;
      }
      .box {
      }
      .box li:nth-child(1) {
        background-color: red;
        width: 100%;
        height: 400px;
        z-index: 9;
      }
      .box li:nth-child(2) {
        background-color: blue;
        height: 400px;
        z-index: 99;
        width: 100%;
      }
      .box li:nth-child(3) {
        background-color: black;
        height: 400px;
        z-index: 999;

        width: 100%;
      }
      .box li.fixed {
        position: fixed;
        top: 0;
      }
      .box li.fixed1 {
        position: fixed;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <header>안녕</header>
    <ul class="box">
      <li>g</li>
      <li>gg</li>
      <li>gg</li>
    </ul>
    <script>
      const lis = document.querySelectorAll("li");
      addEventListener("scroll", () => {
        let lisHt1 = lis[0].offsetTop;
        let lisHt2 = lis[1].offsetTop;
        let lisHt3 = lis[2].offsetTop;
        if (scrollY >= lisHt1) {
          lis[0].classList.add("fixed");
          if (scrollY >= lisHt2 && scrollY < lisHt3) {
            lis[1].classList.add("fixed1");
          }
        } else if (scrollY >= lisHt3) {
          lis[0].classList.remove("fixed");
        } else {
          lis[0].classList.remove("fixed");
          lis[1].classList.remove("fixed1");
        }
      });
    </script>
  </body>
</html>
