<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>title</title>
    <link rel="stylesheet" href="../common/minireset.css" />
    <style>
      body {
        height: 300vh;
        position: relative;
      }
      header {
        height: 1120px;
        background-color: aqua;
      }
      .box {
      }
      .box li:nth-child(1) {
        background-color: red;
        width: 100%;
        height: 800px;
        z-index: 9;
      }
      .box li:nth-child(2) {
        background-color: blue;
        height: 800px;
        z-index: 99;
        width: 100%;
      }
      .box li:nth-child(3) {
        background-color: black;
        height: 800px;
        z-index: 999;
        position: fixed;
        top: 1300px;
        width: 100%;
      }
      .box li.fixed {
        position: fixed;
        top: 0;
      }
    </style>
  </head>
  <body>
    <header>안녕</header>
    <ul class="box">
      <li>g</li>
      <li>gg</li>
      <li>gg</li>
    </ul>
    <script>
      const lis = document.querySelectorAll("li");
      addEventListener("scroll", () => {
        let lisHt = lis[0].offsetTop;
        if (scrollY >= lisHt && scrollY <= lisHt + 800) {
          lis[0].classList.add("fixed");
        } else if (scrollY > lisHt + 800) {
          lis[0].classList.remove("fixed");
        }
      });
    </script>
  </body>
</html>
